<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_quiz_onboard"
    android:paddingTop="34dp"
    android:paddingBottom="34dp">

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llStepQuizComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_quiz_step_unselected"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Complete Quiz"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llStepJoinContest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_quiz_step_unselected"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Join Contest"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_quiz_step_unselected"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Win Prize"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/llContent"
        app:layout_constraintStart_toStartOf="@id/llContent"
        app:layout_constraintTop_toTopOf="@id/llContent">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginStart="69dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            android:background="#4dffffff" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="55dp">

            <RelativeLayout
                android:id="@+id/rlFirst"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/bg_white_solid_circle">
                <ImageView
                    android:id="@+id/ivFirstTick"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_done_black_24dp"
                    android:tint="@color/blue_1F528F"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    />

                <TextView
                    android:id="@+id/tvFirst"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="1"
                    android:textColor="@color/blue_1F528F"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSecond"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_white_outline_circle">
                <ImageView
                    android:id="@+id/ivSecondTick"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_done_black_24dp"
                    android:tint="@color/blue_1F528F"
                    android:visibility="gone"
                    android:layout_centerInParent="true" />
                <TextView
                    android:id="@+id/tvSecond"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="2"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlThird"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_white_outline_circle">
                <ImageView
                    android:id="@+id/ivThirdTick"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_done_black_24dp"
                    android:tint="@color/blue_1F528F"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    />

                <TextView
                    android:id="@+id/tvThird"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    android:text="3"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="first"/>

        <Button
            android:id="@+id/btnSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="second"/>
        <Button
            android:id="@+id/btnThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="third"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvRealFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/blue_1F528F"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tvRealSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/blue_1F528F"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tvRealThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/blue_1F528F"
        android:textSize="10sp" />

</android.support.constraint.ConstraintLayout>
